image: busybox:latest

stages:
    - build
    - test
    - pages

build the house:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch house.txt
        - echo "walls" >>house.txt
        - echo "floor" >> house.txt
    artifacts:
        paths:
            - build/

test job:
    stage: test
    script:
        - test -f build/house.txt


pages:
    stage: pages
    script:
        - echo 'house'
    artifacts:
        paths:
            - public
